<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KAIRONTH-EL - The Solar Name Code</title>
        <link rel="icon" type="image/webp" href="Assets/favicon.webp" />
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loading-overlay">
            <div class="loading-spinner"></div>
            <div class="loading-text">Activating Solar Frequencies...</div>
        </div>

        <!-- Scroll Progress Indicator -->
        <div class="scroll-progress" id="scroll-progress"></div>

        <!-- Navigation -->
        <nav
            class="navbar"
            id="navbar"
            role="navigation"
            aria-label="Main navigation"
        >
            <div class="nav-container">
                <div class="nav-logo">
                    <span
                        class="logo-text"
                        aria-label="KAIRONTH-EL - The Solar Name Code"
                        >KAIRONTH-EL</span
                    >
                </div>
                <div class="nav-menu" id="nav-menu" role="menubar">
                    <a href="#home" class="nav-link" role="menuitem">Home</a>
                    <a href="#about" class="nav-link" role="menuitem">About</a>
                    <a href="#solar-code" class="nav-link" role="menuitem"
                        >The Code</a
                    >
                    <a href="#temples" class="nav-link" role="menuitem"
                        >Temples</a
                    >
                    <a href="#events" class="nav-link" role="menuitem"
                        >Events</a
                    >
                    <a href="#books" class="nav-link" role="menuitem">Books</a>
                </div>
                <button
                    class="nav-toggle"
                    id="nav-toggle"
                    aria-label="Toggle navigation menu"
                    aria-expanded="false"
                >
                    <span class="bar" aria-hidden="true"></span>
                    <span class="bar" aria-hidden="true"></span>
                    <span class="bar" aria-hidden="true"></span>
                </button>
            </div>
        </nav>

        <!-- Hero Section -->
        <section
            id="home"
            class="hero"
            role="banner"
            aria-labelledby="hero-title"
        >
            <div class="hero-background" aria-hidden="true">
                <div class="cosmic-particles"></div>
            </div>
            <div class="container">
                <div class="hero-content">
                    <!-- Imagen Principal -->
                    <div class="hero-image-main">
                        <div class="portrait-frame">
                            <img
                                src="/Assets/Principalimg.webp"
                                alt="KAIRONTH-EL - Master of the Solar Name Code, Guardian of the Orionis Temples"
                                class="hero-portrait"
                                loading="eager"
                            />
                            <div
                                class="golden-mandala"
                                aria-hidden="true"
                            ></div>
                        </div>
                    </div>

                    <!-- Textos en dos columnas -->
                    <div class="hero-text-columns">
                        <div class="hero-text-left">
                            <h1 id="hero-title" class="hero-main-title">
                                <span class="highlight">KAIRONTH-EL</span> is
                                not just a name.
                            </h1>
                            <p class="hero-frequency">It's a frequency.</p>
                        </div>

                        <div class="hero-text-right">
                            <p class="hero-bridge">
                                A bridge between dimensions, truth and destiny.
                            </p>
                            <p class="hero-description">
                                Welcome to the Portal of Kaironth-El — This is
                                where your original truth begins. A quantum
                                threshold where solar memory awakens and higher
                                purpose ignites.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Call to Action -->
                <div class="hero-cta">
                    <h2 class="cta-main">Reclaim the Code.</h2>
                    <h2 class="cta-secondary">Awaken the Real.</h2>
                    <button
                        class="cta-button-main"
                        onclick="scrollToSection('books')"
                        aria-describedby="cta-description"
                    >
                        Get Early Access
                    </button>
                    <div id="cta-description" class="sr-only">
                        Navigate to the books section to access exclusive Solar
                        Code teachings
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <div class="section-grid">
                    <div class="content-card">
                        <div class="card-image">
                            <img
                                src="Assets/Welcome_poster.webp"
                                alt="Welcome Portal - Silhouette walking through golden cosmic gateway with sacred symbols"
                                class="about-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h2 class="section-title">Welcome</h2>
                                <p>
                                    Welcome to the Portal of Kaironth-El — This
                                    is where your original truth begins.
                                </p>
                                <p>
                                    A quantum threshold where solar memory
                                    awakens and higher purpose ignites.
                                </p>
                                <p>
                                    If you've arrived here, it's no coincidence.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-image">
                            <img
                                src="Assets/Aboutme_poster.webp"
                                alt="KAIRONTH-EL - Master with glowing eyes surrounded by golden mystical symbols"
                                class="about-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h2 class="section-title">About Me</h2>
                                <p><strong>My Name is KAIRONTH-EL</strong></p>
                                <p>
                                    Sower of the Solar Seed ☉, Master of the
                                    Pentagonal Helmet, and Guardian of the
                                    Orionis Temples.
                                </p>
                                <p>
                                    This incarnation marks my return — the
                                    moment memory activates and the mission
                                    unfolds.
                                </p>
                                <p>
                                    My path is shared by all who choose to
                                    awaken.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Solar Code Section -->
        <section id="solar-code" class="section alt-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">"THE SOLAR NAME CODE"</h2>
                    <p class="section-subtitle">Remember. Activate. Return.</p>
                </div>

                <div class="code-content">
                    <div class="code-card">
                        <div class="card-image">
                            <img
                                src="Assets/Keysolar_poster.webp"
                                alt="Solar Key - Golden mystical key with sacred geometry and DNA helix energy"
                                class="solar-key-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h3>DO WE ALL HAVE A SOLAR NAME?</h3>
                                <p><strong>YES.</strong></p>
                                <p>
                                    Every conscious being originating from the
                                    Solar Order carries a Solar Name.
                                </p>
                                <p>
                                    However, it is not given by human or
                                    ancestral lineages—
                                </p>
                                <p>
                                    This name emerges from the frequency of your
                                    incarnation, containing your purpose,
                                    geometry and connection to the Source.
                                </p>
                                <p>Many have forgotten it.</p>
                                <p>
                                    Only those who cross the veil of forgetting
                                    with intention and truth can remember.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="code-visual">
                        <img
                            src="/Assets/Solarnamecode_poster.webp"
                            alt="Solar Code Symbol"
                            class="code-symbol"
                        />
                        <div class="code-description">
                            <h4>A Key Beyond Time</h4>
                            <p>
                                In the architecture of the multiverse, each true
                                being carries a vibrational signature — a Solar
                                Name.
                            </p>
                            <p>This is not a title.</p>
                            <p>
                                It is a sacred key, a living frequency that
                                unlocks memory, authority, and alignment with
                                your Original Being.
                            </p>
                            <p>
                                For those who walk through the Fire of awakening
                                and let those dimensions can be accessed.
                            </p>
                            <p>And when it is spoken.</p>
                            <p>
                                The frequencies, the codes activate, and the
                                return begins to accelerate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Temples Section -->
        <section id="temples" class="section">
            <div class="container">
                <div class="section-grid">
                    <div class="content-card">
                        <div class="card-image">
                            <img
                                src="Assets/Maincelestial_poster.webp"
                                alt="Main Celestial Structure - The Axis of Divine Memory and Solar Governance"
                                class="about-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h2 class="section-title">
                                    Main Celestial Structure
                                </h2>
                                <p>
                                    <em
                                        >"The Axis of Divine Memory and Solar
                                        Governance"</em
                                    >
                                </p>
                                <p>
                                    Above the Earth, beyond the scope of
                                    telescopes, lies the original blueprint of
                                    divine governance and cosmic architecture.
                                </p>
                                <p>
                                    This structure serves as the axis of all
                                    living temples on Earth, creating a network
                                    of light that spans dimensions and
                                    timelines.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-image">
                            <img
                                src="Assets/Ll50_poster.webp"
                                alt="Living Temple LL50 - A Portal of Remembrance and Solar Activation"
                                class="about-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h2 class="section-title">
                                    The Living Temple "LL50"
                                </h2>
                                <p>
                                    <em
                                        >A Portal of Remembrance. A Realm of
                                        Solar Activation</em
                                    >
                                </p>
                                <p>
                                    Each structure is a living entity, a
                                    conscious portal that responds to the
                                    frequency of those who approach with pure
                                    intention.
                                </p>
                                <p>
                                    Here, the boundaries between dimensions
                                    dissolve, and the Solar Code within each
                                    being is activated.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-image">
                            <img
                                src="Assets/Layma_poster.webp"
                                alt="Temple of Layma - The Portal of Purification, Rebirth and Solar Amplification"
                                class="about-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h2 class="section-title">Temple of Layma</h2>
                                <p>
                                    <em
                                        >The Portal of Purification, Rebirth and
                                        Solar Amplification</em
                                    >
                                </p>
                                <p>
                                    Deep in the mountains, where ancient
                                    energies converge and the veil between
                                    worlds grows thin, stands the Temple of
                                    Layma.
                                </p>
                                <p>
                                    This temple functions as a cosmic
                                    purification system, designed to cleanse
                                    accumulated distortions and restore beings
                                    to their original solar frequency.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="card-image">
                            <img
                                src="Assets/Cerrocampana_poster.webp"
                                alt="Temple of Cerro La Campana - The Bell Mountain Portal of Cosmic Activation"
                                class="about-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h2 class="section-title">
                                    Temple of Cerro La Campana
                                </h2>
                                <p>
                                    <em
                                        >The Bell Mountain — A Portal of Cosmic
                                        Activation</em
                                    >
                                </p>
                                <p>
                                    Cerro La Campana holds a powerful harmonic
                                    frequency that resonates across dimensions.
                                    This sacred peak serves as a natural
                                    amplifier for cosmic transmissions.
                                </p>
                                <p>
                                    The mountain's unique geological composition
                                    creates a natural resonance chamber,
                                    amplifying solar frequencies and creating a
                                    bridge between Earth and celestial realms.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Events Section -->
        <section id="events" class="section alt-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">The Event at Cerro El Plomo</h2>
                    <p class="section-subtitle">
                        A Convergence of Cosmic Proportions
                    </p>
                </div>

                <div class="event-content">
                    <div class="event-image">
                        <img
                            src="/Assets/Cerroelplomo_poster.webp"
                            alt="Cerro El Plomo Event"
                        />
                    </div>
                    <div class="event-details">
                        <p>
                            At Cerro El Plomo, The Living Portal of the
                            Convergence Experience will unfold — a
                            multidimensional event where the boundaries between
                            realms dissolve and the Solar Code activates within
                            all participants.
                        </p>

                        <p>
                            This sacred mountain has been chosen as the anchor
                            point for a cosmic transmission that will ripple
                            across dimensions, awakening dormant memories and
                            activating the solar frequencies within those ready
                            to receive.
                        </p>

                        <div class="event-info">
                            <h4>What Happens on That Day?</h4>
                            <ul>
                                <li>Collective solar frequency activation</li>
                                <li>Opening of dimensional portals</li>
                                <li>
                                    Restoration of original memory templates
                                </li>
                                <li>
                                    Alignment with cosmic governance structures
                                </li>
                                <li>Integration of celestial technologies</li>
                            </ul>

                            <h4>Location Coordinates:</h4>
                            <p>
                                Cerro El Plomo, Chile<br />
                                Coordinates: [Specific coordinates to be
                                revealed]<br />
                                Elevation: 5,424 meters above sea level
                            </p>

                            <h4>Significance of 03:33 AM</h4>
                            <p>
                                The activation occurs at the precise moment when
                                Earth's magnetic field aligns with the Orionis
                                constellation, creating a window for maximum
                                energy transmission.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Books Section -->
        <section id="books" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Sacred Texts & Solar Codex</h2>
                    <p class="section-subtitle">
                        Ancient Wisdom for the Modern Awakening
                    </p>
                </div>

                <div class="books-content">
                    <div class="book-card">
                        <div class="card-image">
                            <img
                                src="Assets/Solarbook_poster.webp"
                                alt="Solar Code Book - The Complete Solar Name Code Guide"
                                class="solar-key-image"
                                loading="lazy"
                            />
                        </div>
                        <div class="card-overlay">
                            <div class="card-content">
                                <h3>The Complete Solar Name Code</h3>
                                <p>
                                    A comprehensive guide to discovering,
                                    activating, and embodying your Solar Name
                                    frequency.
                                </p>

                                <h4>What You'll Discover:</h4>
                                <ul>
                                    <li>The ancient origins of Solar Names</li>
                                    <li>Techniques for memory activation</li>
                                    <li>Sacred geometries and their meanings</li>
                                    <li>Temple locations and their purposes</li>
                                    <li>Cosmic event preparations</li>
                                </ul>

                                <p><strong>Available Soon:</strong> Be among the first to receive these sacred teachings.</p>
                            </div>
                        </div>
                    </div>

                    <div class="book-access">
                        <div class="access-card">
                            <h3>Get Early Access</h3>
                            <p>
                                Be among the first to receive the complete Solar
                                Code teachings when they're released.
                            </p>

                            <form
                                class="access-form"
                                id="early-access-form"
                                novalidate
                            >
                                <label for="email" class="sr-only"
                                    >Email address</label
                                >
                                <input
                                    id="email"
                                    type="email"
                                    placeholder="Enter your email"
                                    required
                                    aria-required="true"
                                    aria-describedby="email-error"
                                />
                                <label for="name" class="sr-only"
                                    >Your name</label
                                >
                                <input
                                    id="name"
                                    type="text"
                                    placeholder="Your current name"
                                    required
                                    aria-required="true"
                                    aria-describedby="name-error"
                                />
                                <button
                                    type="submit"
                                    aria-describedby="form-status"
                                >
                                    Request Early Access
                                </button>
                                <div
                                    id="form-status"
                                    class="sr-only"
                                    aria-live="polite"
                                ></div>
                            </form>

                            <p class="form-note">
                                You'll receive exclusive content and be notified
                                when the full teachings become available.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <span class="logo-text">KAIRONTH-EL</span>
                        <p>The Solar Name Code</p>
                    </div>
                    <div class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#solar-code">The Code</a>
                        <a href="#temples">Temples</a>
                        <a href="#events">Events</a>
                        <a href="#books">Books</a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>
                        &copy; 2025 KAIRONTH-EL. All rights reserved. | The
                        Solar Name Code
                    </p>
                </div>
            </div>
        </footer>

        <!-- Back to Top Button -->
        <button class="back-to-top" id="back-to-top" aria-label="Volver arriba">
            ↑
        </button>

        <script src="script.js"></script>
    </body>
</html>
