/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #0a1628;
    --secondary-dark: #1a2332;
    --accent-gold: #f4d03f;
    --accent-gold-dark: #f39c12;
    --text-light: #ffffff;
    --text-gold: #f4d03f;
    --gradient-gold: linear-gradient(135deg, #f4d03f, #f39c12);
    --shadow-gold: 0 0 20px rgba(244, 208, 63, 0.3);
    --transition: all 0.3s ease;
}

body {
    font-family: "Inter", sans-serif;
    background: var(--primary-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 22, 40, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo .logo-text {
    font-family: "Cinzel", serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-gold);
    text-shadow: 0 0 10px rgba(244, 208, 63, 0.5);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--accent-gold);
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-gold);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--accent-gold);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section - NUEVO LAYOUT VERTICAL */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: radial-gradient(
        ellipse at center,
        var(--secondary-dark) 0%,
        var(--primary-dark) 70%
    );
    padding: 100px 0 60px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cosmic-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
            2px 2px at 20px 30px,
            var(--accent-gold),
            transparent
        ),
        radial-gradient(
            2px 2px at 40px 70px,
            rgba(244, 208, 63, 0.5),
            transparent
        ),
        radial-gradient(1px 1px at 90px 40px, var(--accent-gold), transparent);
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-200px, -200px);
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

/* Imagen Principal - responsive */
.hero-image-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: clamp(40vh, 65vh, 70vh);
    width: 100%;
    min-height: 300px;
    max-height: 600px;
}

.portrait-frame {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--accent-gold);
    border-radius: 20px;
    padding: 25px;
    background: rgba(26, 35, 50, 0.3);
    box-shadow: 0 0 40px rgba(244, 208, 63, 0.5),
        inset 0 0 25px rgba(244, 208, 63, 0.1);
    transition: var(--transition);
    height: 100%;
    max-height: 500px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.hero-portrait {
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    display: block;
}

.golden-mandala {
    position: absolute;
    top: -40px;
    left: -40px;
    right: -40px;
    bottom: -40px;
    background: radial-gradient(
        circle,
        rgba(244, 208, 63, 0.2) 0%,
        transparent 70%
    );
    border-radius: 25px;
    animation: pulse 4s infinite;
    pointer-events: none;
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.08);
        opacity: 1;
    }
}

/* Textos en dos columnas */
.hero-text-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(2rem, 5vw, 4rem);
    width: 100%;
    max-width: 1000px;
    align-items: start;
}

.hero-text-left {
    text-align: left;
}

.hero-text-right {
    text-align: left;
}

.hero-main-title {
    font-family: "Cinzel", serif;
    font-size: clamp(1.6rem, 4vw, 3.2rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.highlight {
    color: var(--accent-gold);
    text-shadow: 0 0 15px rgba(244, 208, 63, 0.6);
}

.hero-frequency {
    font-size: clamp(1.35rem, 3vw, 2.2rem);
    color: var(--accent-gold);
    margin-bottom: 0;
    font-weight: 600;
    font-family: "Cinzel", serif;
    text-shadow: 0 0 10px rgba(244, 208, 63, 0.4);
}

.hero-bridge {
    font-size: clamp(1.1rem, 2.2vw, 1.6rem);
    margin-bottom: 1.5rem;
    opacity: 0.95;
    line-height: 1.4;
    color: var(--accent-gold);
    font-weight: 500;
}

.hero-description {
    font-size: clamp(1rem, 1.8vw, 1.2rem);
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 0;
}

/* Call to Action */
.hero-cta {
    text-align: center;
    position: relative;
    z-index: 2;
    margin-top: 2rem;
}

.cta-main,
.cta-secondary {
    font-family: "Cinzel", serif;
    font-size: clamp(1.6rem, 3.5vw, 2.8rem);
    color: var(--accent-gold);
    margin-bottom: 0.5rem;
    line-height: 1.2;
    text-shadow: 0 0 20px rgba(244, 208, 63, 0.4);
}

.cta-button-main {
    background: var(--gradient-gold);
    color: var(--primary-dark);
    border: none;
    padding: 18px 50px;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 8px 25px rgba(244, 208, 63, 0.4),
        0 0 20px rgba(244, 208, 63, 0.3);
    margin-top: 2rem;
    font-family: "Cinzel", serif;
    letter-spacing: 1px;
}

.cta-button-main:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(244, 208, 63, 0.5),
        0 0 30px rgba(244, 208, 63, 0.4);
}

/* Sections */
.section {
    padding: 100px 0;
}

.alt-bg {
    background: var(--secondary-dark);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-family: "Cinzel", serif;
    font-size: clamp(2rem, 3vw, 2.5rem);
    color: var(--accent-gold);
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(244, 208, 63, 0.3);
}

.section-subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
}

/* Content Cards */
.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.content-card {
    padding: 0;
    border-radius: 15px;
    border: 1px solid rgba(244, 208, 63, 0.3);
    transition: var(--transition);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(26, 35, 50, 0.8);
}

.content-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(244, 208, 63, 0.3);
    border-color: var(--accent-gold);
}

.content-card:hover .card-overlay {
    backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.7);
}

.card-image {
    width: 100%;
    aspect-ratio: 4/5;
    overflow: hidden;
    position: relative;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition);
}

.content-card:hover .about-image {
    transform: scale(1.05);
}

.card-overlay {
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    transition: var(--transition);
    padding: 2.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content {
    position: relative;
    z-index: 2;
}

.card-content h2 {
    color: var(--accent-gold);
    margin-bottom: 1.5rem;
    font-family: "Cinzel", serif;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.card-content p {
    margin-bottom: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}

.card-content p strong {
    color: var(--accent-gold);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

/* Solar Code Section */
.code-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.code-card {
    padding: 0;
    border-radius: 20px;
    border: 2px solid var(--accent-gold);
    box-shadow: var(--shadow-gold);
    transition: var(--transition);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(26, 35, 50, 0.8);
}

.code-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 70px rgba(244, 208, 63, 0.4);
    border-color: var(--accent-gold);
}

.code-card:hover .card-overlay {
    backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.7);
}

.code-card .card-image {
    width: 100%;
    aspect-ratio: 4/5;
    overflow: hidden;
    position: relative;
}

.solar-key-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition);
}

.code-card:hover .solar-key-image {
    transform: scale(1.05);
}

.code-card .card-overlay {
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    transition: var(--transition);
    padding: 3rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.code-card .card-content {
    position: relative;
    z-index: 2;
}

.code-card h3 {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.code-card p {
    margin-bottom: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}

.code-card p strong {
    color: var(--accent-gold);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.code-visual {
    text-align: center;
}

/* Sticky behavior only for desktop */
@media (min-width: 769px) {
    .code-visual {
        position: sticky;
        top: 100px;
        align-self: flex-start;
        height: fit-content;
    }
}

.code-symbol {
    width: 200px;
    height: 300px;
    margin-bottom: 2rem;
    filter: drop-shadow(0 0 20px rgba(244, 208, 63, 0.5));
}

.code-description h4 {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    margin-bottom: 1rem;
}

/* Temples Section */
.temples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.temple-card {
    background: rgba(26, 35, 50, 0.9);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(244, 208, 63, 0.3);
    transition: var(--transition);
}

.temple-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(244, 208, 63, 0.2);
}

.temple-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.temple-content {
    padding: 2rem;
}

.temple-content h3 {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    margin-bottom: 0.5rem;
}

.temple-content em {
    color: var(--accent-gold);
    font-style: italic;
    display: block;
    margin-bottom: 1rem;
}

.temple-content ul {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.temple-content li {
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Events Section */
.event-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: stretch;
}

.event-image {
    display: flex;
    align-items: center;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    box-shadow: var(--shadow-gold);
}

.event-details {
    background: rgba(10, 22, 40, 0.8);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(244, 208, 63, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-info h4 {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    margin: 2rem 0 1rem 0;
}

.event-info ul {
    margin-left: 1.5rem;
    margin-bottom: 2rem;
}

/* Books Section */
.books-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.book-card {
    padding: 0;
    border-radius: 20px;
    border: 2px solid var(--accent-gold);
    box-shadow: var(--shadow-gold);
    transition: var(--transition);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(26, 35, 50, 0.8);
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 70px rgba(244, 208, 63, 0.4);
    border-color: var(--accent-gold);
}

.book-card:hover .card-overlay {
    backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.7);
}

.book-card .card-image {
    width: 100%;
    aspect-ratio: 4/5;
    overflow: hidden;
    position: relative;
}

.book-card:hover .solar-key-image {
    transform: scale(1.05);
}

.book-card .card-overlay {
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    transition: var(--transition);
    padding: 3rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book-card .card-content {
    position: relative;
    z-index: 2;
}

.book-card h3 {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.book-card h4 {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    margin: 1.5rem 0 1rem 0;
}

.book-card ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.book-card p {
    margin-bottom: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}

.book-card p strong {
    color: var(--accent-gold);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.book-access {
    text-align: center;
}

/* Sticky behavior only for desktop */
@media (min-width: 769px) {
    .book-access {
        position: sticky;
        top: 100px;
        align-self: flex-start;
        height: fit-content;
    }
}

.access-card {
    background: rgba(26, 35, 50, 0.9);
    padding: 3rem;
    border-radius: 20px;
    border: 2px solid var(--accent-gold);
    box-shadow: var(--shadow-gold);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.access-card h3 {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    margin-bottom: 1rem;
}

.access-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.access-form input {
    padding: 12px;
    border: 1px solid rgba(244, 208, 63, 0.3);
    border-radius: 8px;
    background: rgba(10, 22, 40, 0.8);
    color: var(--text-light);
    font-size: 1rem;
}

.access-form input:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 10px rgba(244, 208, 63, 0.3);
}

.access-form button {
    background: var(--gradient-gold);
    color: var(--primary-dark);
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.access-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(244, 208, 63, 0.4);
}

.form-note {
    font-size: 0.9rem;
    opacity: 0.8;
    font-style: italic;
}

/* Footer */
.footer {
    background: var(--primary-dark);
    border-top: 1px solid rgba(244, 208, 63, 0.2);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo .logo-text {
    font-family: "Cinzel", serif;
    font-size: 1.5rem;
    color: var(--accent-gold);
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-gold);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(244, 208, 63, 0.1);
    opacity: 0.7;
}

/* Responsive Design */
/* Tablet landscape y desktop pequeño */
@media (max-width: 1024px) {
    .container {
        max-width: 95%;
        padding: 0 25px;
    }
    
    .hero-text-columns {
        gap: 3rem;
    }
    
    .hero-main-title {
        font-size: 2.8rem;
    }
    
    .temples-grid {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}

/* Tablet portrait */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 22, 40, 0.98);
        backdrop-filter: blur(15px);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        padding: 2rem 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-link {
        padding: 1rem 0;
        font-size: 1.1rem;
        display: block;
        width: 100%;
        position: relative;
        border-bottom: 1px solid rgba(244, 208, 63, 0.1);
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    .nav-link:hover {
        background: rgba(244, 208, 63, 0.1);
        color: var(--accent-gold);
    }

    /* Hero responsive mejorado */
    .hero {
        padding: 80px 0 50px;
        min-height: auto;
    }

    .hero-content {
        gap: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .hero-image-main {
        height: 50vh;
        margin-bottom: 1.5rem;
    }

    .portrait-frame {
        padding: 18px;
        max-height: 400px;
        border-width: 3px;
    }

    .hero-text-columns {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
        max-width: 100%;
    }

    .hero-text-left,
    .hero-text-right {
        text-align: center;
    }

    .hero-main-title {
        font-size: 2.2rem;
        margin-bottom: 1.2rem;
        line-height: 1.3;
    }

    .hero-frequency {
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
    }

    .hero-bridge {
        font-size: 1.4rem;
        margin-bottom: 1.2rem;
    }

    .hero-description {
        font-size: 1.15rem;
        margin-bottom: 0;
        line-height: 1.6;
    }

    /* CTA responsive mejorado */
    .hero-cta {
        margin-top: 3rem;
        padding: 0 1rem;
    }

    .cta-main,
    .cta-secondary {
        font-size: 2.2rem;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    .cta-button-main {
        padding: 16px 35px;
        font-size: 1.1rem;
        margin-top: 1.8rem;
    }

    /* Secciones */
    .section {
        padding: 80px 0;
    }

    .section-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .card-overlay {
        padding: 2rem;
    }

    .code-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .code-card .card-overlay {
        padding: 2rem;
    }

    .temples-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .event-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .books-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .book-card .card-overlay {
        padding: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 2.5rem;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
}

/* Móvil grande */
@media (max-width: 480px) {
    .container {
        padding: 0 20px;
    }

    .section {
        padding: 70px 0;
    }

    .nav-container {
        padding: 0 20px;
    }

    /* Hero móvil optimizado */
    .hero {
        padding: 80px 0 40px;
    }

    .hero-content {
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .hero-image-main {
        height: 45vh;
        margin-bottom: 1rem;
    }

    .portrait-frame {
        padding: 15px;
        max-height: 320px;
        border-width: 2px;
    }

    .hero-text-columns {
        gap: 2rem;
        padding: 0 5px;
    }

    .hero-main-title {
        font-size: 1.8rem;
        line-height: 1.3;
        margin-bottom: 1rem;
    }

    .hero-frequency {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .hero-bridge {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .hero-description {
        font-size: 1.05rem;
        line-height: 1.6;
    }

    /* CTA móvil optimizado */
    .hero-cta {
        margin-top: 2.5rem;
        padding: 0 1rem;
    }

    .cta-main,
    .cta-secondary {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
        line-height: 1.2;
    }

    .cta-button-main {
        padding: 14px 30px;
        font-size: 1rem;
        margin-top: 1.5rem;
        letter-spacing: 0.5px;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .section-subtitle {
        font-size: 1.1rem;
    }

    .card-overlay {
        padding: 1.8rem;
    }

    .code-card .card-overlay {
        padding: 1.8rem;
    }

    .temple-content {
        padding: 1.8rem;
    }

    .access-card {
        padding: 2.5rem;
    }

    .event-details {
        padding: 2rem;
    }
}

/* Móvil pequeño */
@media (max-width: 360px) {
    .container {
        padding: 0 16px;
    }

    .section {
        padding: 60px 0;
    }

    .nav-container {
        padding: 0 16px;
    }

    .hero {
        padding: 70px 0 35px;
    }

    .hero-content {
        gap: 1.8rem;
        margin-bottom: 1.8rem;
    }

    .hero-image-main {
        height: 40vh;
    }

    .portrait-frame {
        max-height: 280px;
        padding: 12px;
        border-width: 2px;
    }

    .hero-text-columns {
        gap: 1.8rem;
        padding: 0;
    }

    .hero-main-title {
        font-size: 1.6rem;
        line-height: 1.2;
        margin-bottom: 0.8rem;
    }

    .hero-frequency {
        font-size: 1.35rem;
        margin-bottom: 1.2rem;
    }

    .hero-bridge {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }

    .hero-description {
        font-size: 1rem;
        line-height: 1.5;
    }

    .hero-cta {
        margin-top: 2rem;
        padding: 0 0.5rem;
    }

    .cta-main,
    .cta-secondary {
        font-size: 1.6rem;
        margin-bottom: 0.6rem;
        line-height: 1.1;
    }

    .cta-button-main {
        padding: 12px 25px;
        font-size: 0.95rem;
        margin-top: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
        padding: 0 10px;
    }

    .card-overlay {
        padding: 1.5rem;
    }

    .code-card .card-overlay {
        padding: 1.5rem;
    }

    .temple-content {
        padding: 1.5rem;
    }

    .access-card {
        padding: 2rem;
        max-width: 350px;
    }

    .event-details {
        padding: 1.8rem;
    }

}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Scroll Progress Indicator - Only for mobile */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: var(--gradient-gold);
    z-index: 10001;
    transition: width 0.1s ease-out;
    box-shadow: 0 0 10px rgba(244, 208, 63, 0.5);
    display: none;
}

@media (max-width: 768px) {
    .scroll-progress {
        display: block;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: var(--gradient-gold);
    color: var(--primary-dark);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 20px rgba(244, 208, 63, 0.4),
                0 0 15px rgba(244, 208, 63, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.visible {
    transform: translateY(0);
    opacity: 1;
}

.back-to-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 30px rgba(244, 208, 63, 0.6),
                0 0 25px rgba(244, 208, 63, 0.4);
}

.back-to-top:active {
    transform: translateY(-2px) scale(1.05);
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(244, 208, 63, 0.2);
    border-top: 4px solid var(--accent-gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

.loading-text {
    color: var(--accent-gold);
    font-family: "Cinzel", serif;
    font-size: 1.2rem;
    text-align: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Button Loading States */
.cta-button-main.loading,
.access-form button.loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.cta-button-main.loading::after,
.access-form button.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-dark);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Form Feedback */
.form-success {
    background: rgba(46, 125, 50, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.5);
    color: #4caf50;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
    animation: slideInFromBottom 0.5s ease;
}

.form-error {
    background: rgba(183, 28, 28, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.5);
    color: #f44336;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
    animation: slideInFromBottom 0.5s ease;
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gold);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-gold-dark);
}
